# uiPatterns

./: pom.xml
src/main/java/ru/mail/example/data/: PetsData.java
src/main/java/ru/mail/example/driver/: DriverProvider.java
src/main/java/ru/mail/example/elements/: Component.java  ComponentObject.java
src/main/java/ru/mail/example/elements/filter/: FilterPetsElement.java
src/main/java/ru/mail/example/navigation/: Page.java  PageObject.java  UrlPattern.java
src/main/java/ru/mail/example/pages/: AbstractPage.java  PetsMilotaPage.java
src/main/java/ru/mail/example/steps/: AbstractSteps.java  PetsMilotaPageSteps.java
src/main/java/ru/mail/example/steps/elements/: FilterPetsElementSteps.java
src/main/java/ru/mail/example/tools/: WaitTools.java
src/test/java/ru/mail/example/: ClickCatsPetsMilotaFilterTab_Test.java
